<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Fair Chase</title>
</head>
<body class="bg-white">

<!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-light py-0 p-lg-1 pt-lg-1 fixed-top">
        <div class="container bg-primary">
            <a href="about.html" class="navbar-brand">
                <img src="images/Logo.png" alt="Fair Chase Logo" height="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto text-white">
                    <li class="nav-item hover">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr style="background-color: #542c62; height: 5px; margin: 0;">

<!-- Services -->

<section id="Privacy" class="text-primary p-5 text-center text-sm-start border-bottom border-top">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            
            <h2 class="text-primary"><u>Privacy Policy</u></h2>
            <p class="lead my-4 mx-auto text-justify">This privacy policy governs the manner in which Fair Chase Ltd collects, uses, maintains, and discloses information collected from users (each, a "User") of the www.fairchase.co.uk website ("Site"). This privacy policy applies to the Site and all products and services offered by Fair Chase Ltd.
            </p>
            <h3 class="my-2 mx-auto text-justify">Personal Identification Information</h3>
            <p class="my-2">We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, subscribe to our newsletter, fill out a form, and in connection with other activities, services, features, or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personal identification information, except that it may prevent them from engaging in certain Site-related activities.</p>
            <h3 class="my-2 mx-auto text-justify">Non-Personal Identification Information</h3>
            <p class="my-2">We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users' means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.
            </p>
            <h3 class="my-2 mx-auto text-justify">Web Browser Cookies</h3>
            <p class="my-2">Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. Users may choose to set their web browser to refuse cookies or to alert them when cookies are being sent. If they do so, note that some parts of the Site may not function properly.
            </p>    
            <h3 class="my-2 mx-auto text-justify">How We Use Collected Information</h3>
            <p class="my-2">Fair Chase Ltd may collect and use Users' personal information for the following purposes:</p>
            <ul>
                <li class="ml-4">To improve customer service: Information you provide helps us respond to your customer service requests and support needs more efficiently.</li>
                <li class="ml-4">To personalize user experience: We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
                <li class="ml-4">To improve our Site: We may use feedback you provide to improve our products and services.
                </li>
                <li class="ml-4">To send periodic emails: We may use the email address to send User information and updates pertaining to their order. It may also be used to respond to their inquiries, questions, and/or other requests.</li>
            </ul>
            <h3 class="my-2 mx-auto text-justify">Sharing Your Personal Information</h3>
            <p class="my-2">We do not sell, trade, or rent Users' personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates, and advertisers for the purposes outlined above.</p>
            <h3 class="my-2 mx-auto text-justify">Compliance with Children's Online Privacy Protection Act</h3>
            <p class="my-2">Protecting the privacy of young children is especially important. For that reason, we never collect or maintain information at our Site from those we actually know are under 13, and no part of our website is structured to attract anyone under 13.</p>
            <h3 class="my-2 mx-auto text-justify">Changes to This Privacy Policy</h3>
            <p class="my-2">Fair Chase Ltd has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.
            </p>
            <h3 class="my-2 mx-auto text-justify">Your Acceptance of These Terms</h3>
            <p class="my-2">By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting.</p>
        </div>
    </div>
</section>
<hr style="background-color: #542c62; height: 5px; margin: 0;">

<!-- footer -->

<footer class="bg-primary text-center text-lg-start text-white py-0 p-lg-1 pt-lg-1 ">
  <hr style="background-color: #542c62; height: 5px; margin: 5px; padding-bottom: 5px;">
<div class="container p-4">
  <div class="row">
    <div class="col-lg-4 mb-md-0">
      <p>&copy; Fair Chase Ltd 2023</p>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-center text-white">
        <a href="privacy.html" class="me-3 nav-link-foot">Privacy Policy</a>
        <a href="terms.html" class="me-3 nav-link-foot">Terms of Use</a>
      </div>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-end">
        <a href="#" class="me-3 text-white"><img src="images/facebook.png"><i class="fab fa-facebook"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/twitter.png"><i class="fab fa-twitter"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/linkedin.png"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
</footer>

</body>
</html>
