<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Fair Chase</title>
</head>
<body class="bg-warning">

<!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-light py-0 p-lg-1 pt-lg-1 fixed-top">
        <div class="container bg-primary">
            <a href="about.html" class="navbar-brand">
                <img src="images/Logo.png" alt="Fair Chase Logo" height="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto text-white">
                    <li class="nav-item hover">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr style="background-color: #542c62; height: 5px; margin: 0;">

<!-- Services -->

<section id="About" style="background-image: url('images/Pic2.png'); background-size: cover;" class="text-primary vh-50 p-5 text-center text-sm-start bg-white border-bottom border-top">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-sm-7">
                <h1 class="text-primary">Our Services</h1>
                <p class="lead my-4">We leverage our experience of working with start-ups and SMEs to global brands, to bring fresh perspectives to your credit management and support your operations, with services suited to your business and its needs.</p>
                <a href="contact.html" class="btn btn-secondary btn-lg" >
                  <i class="bi bi-chevron-right"></i> Contact us now
              </a>
            </div>
        </div>
    </div>
</section>
<hr style="background-color: #542c62; height: 20px; margin: 0;"> 

<!-- debtor administration -->

<section id="debtor_admin" style="background-image: url('images/Slide7.JPG'); background-size: cover;" class="p-5 text-primary bg-warning">
  <div class="container" id="icon-grid">
    <h2>Debtor Administration</h2>
    <p class="lead p-1">Our services are driven by two fundamental objectives:
    </p>
    <ol class="">
      <li class="lead p-1">Managing cash flow effectively, supporting financial stability and the success of your business</li>
      <li class="lead p-1">Maintaining excellent relationships with your debtors, ensuring repeat business over the long-term and sustainable value</li>
    </ol>

    <hr style="background-color: #542c62; height: 5px; margin: 0;"> 

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-4 py-5 pb-0 justify-content-center">
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-smashingstocks-mixed-smashing-stocks/80/000000/external-monitoring-product-management-smashingstocks-mixed-smashing-stocks.png"/>
          <p class="p-3">Monitoring and managing accounts receivable ledgers to ensure that payments are received on time and in full</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/ios/80/000000/chase.png"/>
          <p class="p-3">Following up with customers who are overdue on payments and initiating collections procedures</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/dotty/80/000000/people-working-together.png"/>
          <p class="p-3">Internal comms with sales and account managers to ensure that they are aware of any outstanding invoices and can follow up with customers as needed</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-nawicon-detailed-outline-nawicon/80/000000/external-investigation-law-and-justice-nawicon-detailed-outline-nawicon.png"/>
          <p class="p-3">Investigating and resolving any billing or payment disputes that may arise</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-yogi-aprelliyanto-detailed-outline-yogi-aprelliyanto/80/000000/external-file-folder-web-design-and-development-yogi-aprelliyanto-detailed-outline-yogi-aprelliyanto.png"/>
          <p class="p-3">Maintaining accurate and up-to-date records of customer payments and outstanding debts</p>
        </div>
      </div>
    </div>
  </div>
</section>
<hr style="background-color: #542c62; height: 20px; margin: 0;">

<!-- collections -->

<section id="collections" style="background-image: url('images/Slide2.JPG'); background-size: cover;" class="p-5 text-primary bg-danger">
  <div class="container" id="icon-grid">
    <h2>Collections and Recoveries</h2>
    <p class="lead p-1">Our services are driven by two fundamental objectives:
    </p>
    <ol class="">
      <li class="lead p-1">Ensuring timely recovery of monies due to you</li>
      <li class="lead p-1">Minimizing disruption to your business and further cost to you for collecting what&#39;s rightfully yours</li>
    </ol>

    <hr style="background-color: #542c62; height: 5px; margin: 0;"> 

    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-4 py-5 pb-0 justify-content-center">
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-itim2101-lineal-itim2101/80/000000/external-letter-stationery-and-office-itim2101-lineal-itim2101.png"/>
          <p class="p-3">Drafting and issuing of notifications and letters of claims, seeking settlements inclusive of statutory fees and charges</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-smashingstocks-hand-drawn-black-smashing-stocks/80/000000/external-Trust-mentoring-and-training-smashingstocks-hand-drawn-black-smashing-stocks.png"/>
          <p class="p-3">Empathetic and ethical engagement with debtors, negotiating with your best interest front-of-mind</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/dotty/80/000000/scales.png"/>
          <p class="p-3">Frontloading preparation for further proceedings. Whilst a credible threat of proceedings is often enough to  secure recoveries, we proactively prepare for the worst</p>
        </div>
      </div>
    </div>
  </div>
</section>
<hr style="background-color: #542c62; height: 20px; margin: 0;">

<!-- advisory -->

<section id="advisory" style="background-image: url('images/Slide5.JPG'); background-size: cover;" class="p-5 text-primary bg-warning">
  <div class="container" id="icon-grid">
    <h2>Optimizing Operations</h2>
    <p class="lead p-1">Our advisory services leverage expert knowledge to provide you with tailored advice. From working with you to understand your business, we conduct analysis and can provide a fresh perspective to address any of your key questions, offering actionable insights that help you to enhance operations to achieve best-in-class status.
    </p>

    <hr style="background-color: #542c62; height: 5px; margin: 0;"> 

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3  g-4 py-5 pb-0 justify-content-center">
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-xnimrodx-lineal-xnimrodx/80/000000/external-business-report-finance-xnimrodx-lineal-xnimrodx.png"/>
          <p class="p-3">Assistance with preparation of monthly reporting packs</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-others-phat-plus/80/000000/external-control-browser-and-interface-outline-others-phat-plus.png"/> 
          <p class="p-3">Evaluating design and implementation of sales/ debtor cycle governance and controls</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-goofy-line-kerismaker/80/000000/external-Presentation-business-goofy-line-kerismaker.png"/>
          <p class="p-3">Assessing debtors to inform policy, processes and address your key questions and concerns</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/000000/external-finance-marketing-growth-flatart-icons-outline-flatarticons.png"/>
          <p class="p-3">Modelling cash management in the business and enhance forecasting</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="text-center">
          <img src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/80/000000/external-business-and-finance-web-hosting-flatart-icons-outline-flatarticons.png"/>
          <p class="p-3">Developing and implementing bad debt provisioning models and processes</p>
        </div>
      </div>

      
    </div>
  </div>
</section>
<hr style="background-color: #542c62; height: 20px; margin: 0;">

<section id="FAQs" style="background-image: url('images/Slide9.JPG'); background-size: cover;" class="text-primary vh-50 p-5 text-center text-sm-start bg-white border-bottom border-top">
  <div class="container">
      <h2 class="mb-4">Frequently Asked Questions</h2>
      <div class="accordion accordion-flush text-primary" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed text-primary bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#pricing" aria-expanded="false" aria-controls="pricing">
                How do you price your services?
              </button>
            </h2>
            <div id="pricing" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body text-primary">
                <ul>
                  <li class="pb-2">Debtor administraion services are typically provided for a fixed fee</li>
                  <li class="pb-2">Collection and recovery services are provided in return for 5% - 10% of the invoice value, subject to a minimum of $50, but payable only on successful recovery of funds. We exclude any amounts relating to statutory interest and charges when calculating our fee. </li>
                  <li class="pb-2">Advisory services are provided for fixed fee, payable in installments subject to successful completion of project milestones agreed between us. </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed text-primary bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#question-1" aria-expanded="false" aria-controls="flush-collapseTwo">
                How much input you need from me?
              </button>
            </h2>
            <div id="question-1" class="accordion-collapse collapse text-primary" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Each servive differs in engagement we need with you. For example our collection services may only need some initial fact finding, whereas advisory work is likely to require additional involvement which may include meetings with your team. Common to all however is our diligence - your time wont be wasted!</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed text-primary bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                How much time do you need?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body text-primary">It's not in our interest to waste time! We're not lawyers charging by the minute. We dont clock-watch. We work efficiently and do what it takes to get the job done well. </div>
            </div>
          </div>
        </div>
      </div>
  </div>      
</section>


<hr style="background-color: #542c62; height: 5px; margin: 0;">
<!-- footer -->

<footer class="bg-primary text-center text-lg-start text-white py-0 p-lg-1 pt-lg-1 ">
  <hr style="background-color: #542c62; height: 5px; margin: 5px; padding-bottom: 5px;">
<div class="container p-4">
  <div class="row">
    <div class="col-lg-4 mb-md-0">
      <p>&copy; Fair Chase Ltd 2023</p>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-center text-white">
        <a href="privacy.html" class="me-3 nav-link-foot">Privacy Policy</a>
        <a href="terms.html" class="me-3 nav-link-foot">Terms of Use</a>
      </div>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-end">
        <a href="#" class="me-3 text-white"><img src="images/facebook.png"><i class="fab fa-facebook"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/twitter.png"><i class="fab fa-twitter"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/linkedin.png"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
</footer>

</body>
</html>

