<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap.bundle.min.js"></script>
    <title>Fair Chase</title>
</head>
<body class="bg-white">

<!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-light py-0 p-lg-1 pt-lg-1 fixed-top">
        <div class="container bg-primary">
            <a href="about.html" class="navbar-brand">
                <img src="images/Logo.png" alt="Fair Chase Logo" height="120">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto text-white">
                    <li class="nav-item hover">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr style="background-color: #542c62; height: 5px; margin: 0;">

<!-- Services -->

<section id="Terms" class="text-primary p-5 text-center text-sm-start border-bottom border-top">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            
            <h1 class="text-primary"><u>Terms and Conditions</u></h1>
            <p class="lead my-4 mx-auto text-justify">Please read these terms and conditions ("Terms", "Terms and Conditions") carefully before using the www.fairchase.co.uk website (the "Service") operated by Fair Chase Ltd ("us", "we", or "our").
            </p>
            <p class="lead mx-auto text-justify">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service.
            </p>
            <p class="lead mx-auto text-justify">By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, then you may not access the Service.
            </p>
            <h3 class="my-2 mx-auto text-justify">Use License</h3>
            <p class="my-2">Permission is granted to temporarily download one copy of the materials (information or software) on Fair Chase Ltd's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license, you may not:</p>
            <ul>
                <li class="ml-4">modify or copy the materials;</li>
                <li class="ml-4">use the materials for any commercial purpose or for any public display (commercial or non-commercial);</li>
                <li class="ml-4">attempt to decompile or reverse engineer any software contained on Fair Chase Ltd's website;
                </li>
                <li class="ml-4">remove any copyright or other proprietary notations from the materials; or</li>
                <li class="ml-4">transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ul>
            <p class="my-2">This license shall automatically terminate if you violate any of these restrictions and may be terminated by Fair Chase Ltd at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>

            <h3 class="my-2 mx-auto text-justify">Disclaimer</h3>
            <p class="my-2">The materials on Fair Chase Ltd's website are provided on an 'as is' basis. Fair Chase Ltd makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
            </p>
            <p class="my-2">Further, Fair Chase Ltd does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
            </p>
            <h3 class="my-2 mx-auto text-justify">Limitations</h3>
            <p class="my-2">In no event shall Fair Chase Ltd or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Fair Chase Ltd's website, even if Fair Chase Ltd or a Fair Chase Ltd authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
            </p>    
            <h3 class="my-2 mx-auto text-justify">Revisions and Errata</h3>
            <p class="my-2">The materials appearing on Fair Chase Ltd's website may include technical, typographical, or photographic errors. Fair Chase Ltd does not warrant that any of the materials on its website are accurate, complete, or current. Fair Chase Ltd may make changes to the materials contained on its website at any time without notice. Fair Chase Ltd does not, however, make any commitment to update the materials.
            </p>
            <h3 class="my-2 mx-auto text-justify">Links</h3>
            <p class="my-2">Fair Chase Ltd has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Fair Chase Ltd of the site. Use of any such linked website is at the user's own risk.</p>
            <h3 class="my-2 mx-auto text-justify">Modifications</h3>
            <p class="my-2">Fair Chase Ltd may revise these terms of service for its website at any time without notice. By using this website, you are agreeing to be bound by the then-current version of these terms of service.</p>
            <h3 class="my-2 mx-auto text-justify">Governing Law</h3>
            <p class="my-2">These terms and conditions are governed by and construed in accordance with the laws of England and Wales, and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
            </p>
            <h3 class="my-2 mx-auto text-justify">Intellectual Property</h3>
            <p class="my-2">The Service and its original content, features, and functionality are owned by Fair Chase Ltd and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
            <h3 class="my-2 mx-auto text-justify">Termination</h3>
            <p class="my-2">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
            <p class="my-2">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
            <h3 class="my-2 mx-auto text-justify">Indemnification</h3>
            <p class="my-2">You agree to indemnify, defend and hold harmless Fair Chase Ltd, its affiliates, officers, directors, employees, consultants, agents, and licensors from any and all third-party claims, liability, damages, and/or costs (including, but not limited to, legal fees) arising from your use of this Service, your violation of the Terms, or your infringement, or infringement by any other user of your account, of any intellectual property or other right of any person or entity.</p>
            <h3 class="my-2 mx-auto text-justify">Entire Agreement</h3>
            <p class="my-2">These Terms constitute the entire agreement between Fair Chase Ltd and you concerning the use of the Service, superseding any prior agreements between you and Fair Chase Ltd with respect to the Service.</p>
            <h3 class="my-2 mx-auto text-justify">Contact Us</h3>
            <p class="my-2">If you have any questions about these Terms, please contact us at <u>info@fairchase.co.uk</u></p>
            <p class="my-2">By using this Service, you acknowledge that you have read these terms and conditions, understand them, and agree to be bound by them. If you do not agree to these terms and conditions, you may not use this Service.</p>
        </div>
        <a target="_blank" href="https://icons8.com/icon/ReHSTackKQdW/chase" class="text-white">Chase icon by Icons8</a>
    </div>
</section>
<hr style="background-color: #542c62; height: 5px; margin: 0;">

<!-- footer -->

<footer class="bg-primary text-center text-lg-start text-white py-0 p-lg-1 pt-lg-1 ">
  <hr style="background-color: #542c62; height: 5px; margin: 5px; padding-bottom: 5px;">
<div class="container p-4">
  <div class="row">
    <div class="col-lg-4 mb-md-0">
      <p>&copy; Fair Chase Ltd 2023</p>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-center text-white">
        <a href="privacy.html" class="me-3 nav-link-foot">Privacy Policy</a>
        <a href="terms.html" class="me-3 nav-link-foot">Terms of Use</a>
      </div>
    </div>
    <div class="col-lg-4 mb-md-0">
      <div class="d-flex justify-content-end">
        <a href="#" class="me-3 text-white"><img src="images/facebook.png"><i class="fab fa-facebook"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/twitter.png"><i class="fab fa-twitter"></i></a>
        <a href="#" class="me-3 text-white"><img src="images/linkedin.png"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</div>
</footer>

</body>
</html>
